{
  "name": "XDC Masternode Safe App",
  "description": "A Safe App enabling XDC masternode management from Safe multisig wallets.",
  "icon": "/xdc-icon.svg",
  "url": "https://xdc-masternode-safe-app-git-main-tarunshrmas-projects.vercel.app"
}
